# DiscourseSimplification

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
src/main/java/org/lambda3/text/simplification/discourse/: AbstractElement.java  App.java  Test.java
src/main/java/org/lambda3/text/simplification/discourse/model/: Content.java  Element.java  Extensible.java  LinkedContext.java  OutSentence.java  Sentence.java  SimpleContext.java  SimplificationContent.java  TimeInformation.java
src/main/java/org/lambda3/text/simplification/discourse/model/serializer/: ExtensionsDeserializer.java  ExtensionsSerializer.java  TreeDeserializer.java  TreeSerializer.java
src/main/java/org/lambda3/text/simplification/discourse/processing/: DiscourseSimplifier.java  ExtendedDiscourseSimplifier.java  ExtendedProcessor.java  OutSentence.java  ProcessingType.java  Processor.java  SentencePreprocessor.java
src/main/java/org/lambda3/text/simplification/discourse/relation_extraction/: DiscourseExtractor.java  Element.java  ElementRelation.java
src/main/java/org/lambda3/text/simplification/discourse/relation_extraction/element/: DiscourseContext.java  DiscourseCore.java
src/main/java/org/lambda3/text/simplification/discourse/relation_extraction/relation/: DiscourseCoreContextRelation.java  DiscourseCoreCoreRelation.java
src/main/java/org/lambda3/text/simplification/discourse/runner/discourse_extraction/: DiscourseExtractor.java
src/main/java/org/lambda3/text/simplification/discourse/runner/discourse_tree/: DiscourseTreeCreator.java  Relation.java  RelationType.java
src/main/java/org/lambda3/text/simplification/discourse/runner/discourse_tree/classification/: CuePhraseClassifier.java  SignalPhraseClassifier.java
src/main/java/org/lambda3/text/simplification/discourse/runner/discourse_tree/extraction/: Extraction.java  ExtractionRule.java
src/main/java/org/lambda3/text/simplification/discourse/runner/discourse_tree/model/: Coordination.java  DiscourseTree.java  Invalidation.java  Leaf.java  SentenceLeaf.java  Subordination.java
src/main/java/org/lambda3/text/simplification/discourse/runner/model/: Content.java  Element.java  LinkedContext.java  OutSentence.java  SimpleContext.java  SimplificationContent.java  TimeInformation.java
src/main/java/org/lambda3/text/simplification/discourse/runner/sentence_simplification/: SentenceSimplifier.java
src/main/java/org/lambda3/text/simplification/discourse/runner/sentence_simplification/classification/: ClassificationResult.java  ContextClassifier.java  ExtContextClassifier.java  SimpleContextClassifier.java
src/main/java/org/lambda3/text/simplification/discourse/sentence_simplification/: Simplifier.java
src/main/java/org/lambda3/text/simplification/discourse/sentence_simplification/classification/: SContextClassifier.java
src/main/java/org/lambda3/text/simplification/discourse/sentence_simplification/element/: DContext.java  DCore.java  SContext.java
src/main/java/org/lambda3/text/simplification/discourse/sentence_simplification/relation/: DContextRelation.java  DCoreRelation.java
src/main/java/org/lambda3/text/simplification/discourse/tree/: DiscourseTreeCreator.java  Relation.java
src/main/java/org/lambda3/text/simplification/discourse/tree/classification/: SignalPhraseClassifier.java
src/main/java/org/lambda3/text/simplification/discourse/tree/extraction/: Extraction.java  ExtractionRule.java
src/main/java/org/lambda3/text/simplification/discourse/tree/extraction/model/: CoordinationExtraction.java  RefCoordinationExtraction.java  RefSubordinationExtraction.java  SubordinationExtraction.java
src/main/java/org/lambda3/text/simplification/discourse/tree/extraction/rules/: CoordinationExtractor.java  EnablementPostExtractor.java  EnablementPreExtractor.java  IntraSententialSubordinationExtraction.java  LeftSubordinateEnablementExtractor.java  ListNPExtractor.java  ListNPExtractor1.java  ListNPExtractor2.java  QuotedISAPostExtractor.java  QuotedISAPreExtractor.java  ReferenceExtractor1.java  ReferenceExtractor2.java  ReferenceExtractorForContainingWords.java  ReferenceExtractorForPrecedingWords.java  RightSubordinateEnablementExtractor.java  SharedNPCoordinationExtractor.java  SharedNPPostCoordinationExtractor.java  SharedNPPostParticipalExtractor.java  SharedNPPostmodParticipalExtractor.java  SharedNPPreParticipalExtractor.java  SharedNPPremodParticipalExtractor.java  Subordination1EnablementExtractor.java  Subordination1Extractor.java  Subordination2EnablementExtractor.java  Subordination2Extractor.java  (+11 more)
src/main/java/org/lambda3/text/simplification/discourse/tree/model/: Coordination.java  DiscourseTree.java  Invalidation.java  Leaf.java  SentenceLeaf.java  Subordination.java
src/main/java/org/lambda3/text/simplification/discourse/utils/: ConfigUtils.java  IDGenerator.java  IndexRange.java  PrettyTreePrinter.java  SPOSplitter.java
src/main/java/org/lambda3/text/simplification/discourse/utils/ner/: NERExtractionUtils.java  NERString.java  NERStringParseException.java  NERStringParser.java  NERToken.java  NERTokenGroup.java
src/main/java/org/lambda3/text/simplification/discourse/utils/parseTree/: ParseTreeException.java  ParseTreeExtractionUtils.java  ParseTreeParser.java  ParseTreeVisualizer.java
src/main/java/org/lambda3/text/simplification/discourse/utils/pos/: POSTagger.java  POSToken.java
src/main/java/org/lambda3/text/simplification/discourse/utils/sentences/: SentencesUtils.java
src/main/java/org/lambda3/text/simplification/discourse/utils/words/: WordsUtils.java
src/main/resources/: application.conf  attribution_verbs.conf  cue_phrases.conf  logback.xml  reference.conf
src/test/java/org/lambda3/text/simplification/discourse/: ExtensibleTest.java
src/test/java/org/lambda3/text/simplification/discourse/processing/: DiscourseSimplifierTest.java  ProcessorTest.java  SentencePreprocessorTest.java
src/test/java/org/lambda3/text/simplification/discourse/utils/: ExtractionUtilsTest.java
src/test/java/org/lambda3/text/simplification/discourse/utils/words/: WordUtilsTest.java
(+67 files in other folders)
